@import '../../App.scss';

.config-container {
  bottom: 0;
  display: flex;
  justify-content: space-between;
  height: fit-content;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 1rem;
  width: 90%;
  z-index: 99999;

  .config-bar {
    display: flex;
    justify-content: space-between;
    width: 10rem;

    .select {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;
      width: 3rem;
      height: 2rem;
      .selected-option {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        width: 2.5rem;
        img {
          height: 1.3rem;
          width: 1.3rem;
        }
      }
      .option {
        div {
          height: 1.3rem;
          width: 100%;
          img {
            cursor: pointer;
            height: 1.3rem;
            width: 1.3rem;
          }
        }
        &--close {
          display: none;
        }
      }
    }

    .switch  {
      display: flex;
      height: 1rem;
      & input {
        height: 0;
        opacity: 0;
        width: 0;
      }
      .moon, .sun {
        // position: absolute;
        svg {
          display: flex;
          font-size: 1rem;
        }
      }
      .moon {
        // left: 29px;
        // transform: rotate(270deg);
      }
      .sun {
        // left: -16px
      }
    }

    .slider {
      position: relative;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #131a1b;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      width: 2rem;
      height: 1rem;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 0.7rem;
      width: 0.7rem;
      left: 3px;
      bottom: 2px;
      background-color: #af40c9;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #f5f5dc;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #af40c9;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
  .menu{
    width: 67%;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        &:first-child {
          width: 17px;
        }
      }
    }
  }
  .mobil-menu {
    display: none;
  }
  .mobil-list {
    background-color: $black;
    height: 97vh;
    position: absolute;
    top: 3rem;
    width: 104%;
  }
  @media (min-width: 280px)  and (max-width: 540px) {
    top: 0.2rem;
    .config-bar {
      align-items: center;
      display: flex;
      width: fit-content;
      .select {
        display: flex;
        margin: 0.7rem 0 0 1rem;
      }
    }
    .menu {
      display: none;
    }
    .mobil-menu {
      align-items: center;
      display: flex;
      width: 50%;
      .icon-menu {
        font-size: 1.5rem;
      }
    }
  }
  @media (min-width: 668px) and (max-width: 1023px) {
    .menu {
      width: 56%;
    }
  }
  @media (min-width: 1440px) {
    width: 80%;
  }
  @media (min-width: 1920px) {
    width: 70%;
    .config-bar  {
      .slider:before {
        left: 4px;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
      }
    }
  }
}