.skill-content {
  background-image: url('/img/png/10.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  display: flex;
  height: 100vh;
  .title {
    background-image: url('/img/png/7.png');
    background-position: -2rem 6rem;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem 6rem 4rem;
    width: 36%;
    h6 {
      margin-bottom: 2.5rem;
    }
  }
  .info {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 7rem 4rem 7rem 2rem;
    width: 60%;
    overflow-x: scroll;
    .data {
      margin-bottom: 0.2rem;
      padding: 0.5rem;
      width: 30%;
      .title-data {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
    &::-webkit-scrollbar {
      background-color: transparent;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background: #ffffff11;
      border-radius: 50px;
    }
  }
  @media (min-width: 280px) and (max-width: 1023px) {
    background-size: 40rem;
    flex-direction: column;
    .title {
      background-position: 0 -1rem;
      background-size: 35rem;
      height: fit-content;
      padding: 5rem 1rem 0;
      width: 100%;
      h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
        text-align: center;
      }
      h6 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-align: center;
      }
    }
    .info {
      flex-direction: row;
      margin-bottom: 3rem;
      overflow-y: scroll;
      padding: 0 1rem;
      width: 100%;
      .data {
        width: 100%;
      }
    }
  }
  @media (min-width: 668px) and (max-width: 1023px) {
    .info {
      padding: 0 4rem;
      .data {
        width: 50%;
      }
    }
  }
  @media (min-width: 1100px) {
    .title {
      width: 36%;
      padding: 0 2rem 6rem 8rem;
    }
  }
  @media (min-width: 1800px) {
    .title {
      padding: 0 2rem 0 16rem;
    }
  }
}